;; TODO, add JVM options if needed:
;--add-opens=java.base/java.nio=ALL-UNNAMED
;--add-opens=java.base/sun.nio.ch=ALL-UNNAMED

{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.10.3"}
         com.taoensso/timbre       {:mvn/version "5.1.2"}
         cli-matic/cli-matic       {:mvn/version "0.4.3"}
         mvxcvi/puget              {:mvn/version "1.3.2"}
         datalevin/datalevin       {:mvn/version "0.6.0"}
         com.cognitect/transit-clj {:mvn/version "1.0.324"}}
 :aliases
 {:run-m {:main-opts ["-m" "cmulog.cmulog"]}
  :run-x {:ns-default cmulog.cmulog
          :exec-fn    greet
          :exec-args  {:name "Clojure"}}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag   "v0.6.3" :git/sha "9b8e09b"
                        ;; since we're building an app uberjar, we do not
                        ;; need deps-deploy for clojars.org deployment:
                        :deps/root "slim"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
